events{}
http{
        server{

                listen 80 default_server;
                ssl on;
                ssl_certificate /etc/nginx/ssl/nginx.crt;
                ssl_certificate_key /etc/nginx/ssl/nginx.key;
                index index.html index.htm;

                location / {
                        root /usr/share/nginx/html;
                }

                location /wrong/url {
                        return 404;
                }

        }
}
